
<div style="text-align:center;margin-top:40px;">
<img style="width: 15%;"src="logooo.jpg">
</div>

<div style="text-align:center;margin-top:40px;">

<a style="padding-right: 20px;" href="home.html">Home</a>
<a style="padding-right: 20px;" href="about.html">About</a>
<a style="padding-right: 20px;" href="service.html">Services</a>
</div>
<h1 style="font-size:50px;text-align:center;"> Services </h1>
<script>
  window.watsonAssistantChatOptions = {
    integrationID: "ad3509a5-0c38-410b-be24-5478b7c57412", // The ID of this integration.
    region: "au-syd", // The region your integration is hosted in.
    serviceInstanceID: "824fbbb5-640c-4316-9e2a-3688af4a8ec0", // The ID of your service instance.
    onLoad: async (instance) => { await instance.render(); }
  };
  setTimeout(function(){
    const t=document.createElement('script');
    t.src="https://web-chat.global.assistant.watson.appdomain.cloud/versions/" + (window.watsonAssistantChatOptions.clientVersion || 'latest') + "/WatsonAssistantChatEntry.js";
    document.head.appendChild(t);
  });
</script>
<p style="font-size:20px;text-align:center;line-height: 30px;margin-bottom: 50px;"> We are Committed to Driving Racial Equity Throughout Our Business. <br> We are a company deeply committed to racial equity, and we aim to have a workforce and franchise. <br> We used to be an aspiring social justice company. We are focused on positive outcomes for all people of color.
<div style="text-align:center;">
<a style="font-size:20px; background-color: red; padding: 10px 20px 10px 20px;color: white;" href="https://www.google.co.in/">Read more</a>
</div>
